:host {
    .table-container {
        width: 90%;
        height: 96%;
        margin: 1%;
        overflow: hidden;
        display: block;
        .table-toolbar {
            width: 96%;
            height: 10%;
            margin: 2% 2% 0% 2%;
            // padding: 0 2% 0 0;
            background-color: #2B2F42;
            display: flex;
            align-items: center;
            // justify-content: center;
            .sub-header {
                font-family: 'Poppins', sans-serif;
                margin: 0 10px;
            }
            // Utilities
            .cursor-hand{
                cursor: pointer;
            }
        }
    }
}