:host {
    .nav-icon {
        padding: 0 14px;
    }

    .nav-spacer{
        text-align: center;
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        height: 60%;
        .nav-item {
            font-size: 100%;
        }
    }
}
