:host {
    .profile-container {
        width: 90%;
        height: 96%;
        margin: 1%;
        overflow: hidden;
        display: block;
        color: #E7E7E7;
        .profile-header {
            width: 96%;
            height: 10%;
            margin: 2% 2% 0% 2%;
            // padding: 0 2% 0 0;
            background-color: #2B2F42;
            display: flex;
            .profile-title {
                width: 80%;
                margin: 1% 0 0 2%;
                .header {
                    font-family: 'Poppins', sans-serif;
                    margin: 0;
                }
                .sub-header {
                    font-family: 'Poppins', sans-serif;
                }
            }
            .profile-showcase{
                display: flex;
                align-items: center;
                justify-content: center;
                .image-profile {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    margin: 20px 10px;
                    object-fit: cover;
                    object-position: center right;
                }
                .sub-header {
                    font-family: 'Poppins', sans-serif;
                    margin: 0 10px;
                }
                // Utilities
                .cursor-hand{
                    cursor: pointer;
                }
            }
        }
        .profile-information {
            margin: 2%;
            width: 96%;
            height: 80%;
            display: flex;
            background-color: rgba(43,47,66, 0.4);
            .profile-card {
                margin: 2% 1% 2% 2%;
                width: 50%;
                height: 91%;
                background-color: #2B2F42;
                .profile-pic {
                    width: 100%;
                    height: 50%;
                    .image-profile {
                        height: 100%;
                        width: 100%;
                    }
                    .border-radius {
                        border-bottom-left-radius: 0;
                        border-bottom-right-radius: 0;
                    }
                }
                .profile-info-spec {
                    display: flex;
                    width: 92%;
                    padding: 4%;
                    .heading {
                        width: 50%;
                    }
                    .info {
                        width: 50%;
                        text-align: right;
                    }
                }
                .contact-info {
                    display: flex;
                    width: 92%;
                    padding: 4%;
                    justify-content: center; /* center items vertically, in this case */
                    align-items: center;
                    .email {
                        width: 50%;
                        justify-content: center; /* center items vertically, in this case */
                        align-items: center; 
                    }
                    .phone {
                        width: 50%;
                        text-align: right;
                    }
                }
            }
            .profile-details {
                margin: 2% 2% 2% 1%;
                width: 52%;
                height: 91%;
                background-color: transparent;
                .profile-page {
                    width: 100%;
                    height: 49%;
                    background-color: #2B2F42;
                    .header {
                        padding: 4% 4% 0 4%;
                        border-bottom: #E7E7E7 2px solid;
                    }
                }
                .profile-usage {
                    width: 100%;
                    height: 48%;
                    margin: 3% 0% 0% 0%;
                    background-color: #2B2F42;
                    .header {
                        padding: 4% 4% 0 4%;
                        border-bottom: #E7E7E7 2px solid;
                    }
                    .profile-app {
                        padding: 2% 0;
                        .app-info {
                            display: flex;
                            width: 92%;
                            padding: 1% 4%;
                            height: 30px;
                            .app {
                                width: 50%;
                                display: flex;
                                align-items: center;
                                p {
                                    margin: 0;
                                }
                            }
                            .status {
                                width: 10rem;
                                text-align: right;
                                margin-left: 52%;
                                border-radius: 17px;
                                background-color: red;
                                text-align: center;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                cursor: pointer;
                                p {
                                    margin: 0;
                                }
                            }
                            .active {
                                background-color: #04CD68;
                            }
                        }
                    }
                }
            }
        }
    }
    .border-radius {
        border-radius: 20px;
    }
}